# vectra-ast

./: .releaserc.json  CHANGELOG.md  README.md  Vectra.AST.sln  package.json
.github/workflows/: pr.yaml  release.yaml
Config/: .releaserc.json
Vectra.AST/: Class1.cs  IAstVisitor.cs  Vectra.AST.csproj
Vectra.AST/Declarations/: ClassDeclarationNode.cs  FieldDeclarationNode.cs  MethodDeclarationNode.cs  Parameter.cs  PropertyDeclarationNode.cs  SpaceDeclarationNode.cs
Vectra.AST/Expressions/: BinaryExpressionNode.cs  CallExpressionNode.cs  IExpressionNode.cs  IdentifierExpressionNode.cs  LiteralExpressionNode.cs  NewExpressionNode.cs
Vectra.AST/Models/: IAstNode.cs
Vectra.AST/Statements/: ExpressionStatementNode.cs  IStatementNode.cs  ReturnStatementNode.cs  VariableDeclarationNode.cs
