<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.1</Version>
        <Title>Vectra AST</Title>
        <RepositoryUrl>https://github.com/duncanmcpherson/vectra-ast</RepositoryUrl>
    </PropertyGroup>

</Project>
